<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-yw-cdB">
                                <rect key="frame" x="0.0" y="104" width="393" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-GH-IjH">
                                <rect key="frame" x="311.33333333333331" y="69" width="65.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="eqy-Fg-2KY" kind="show" id="yrR-CH-px7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4x-yw-cdB" secondAttribute="trailing" id="5ll-QM-zN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4x-yw-cdB" secondAttribute="bottom" id="HHJ-9l-Ftm"/>
                            <constraint firstItem="D4x-yw-cdB" firstAttribute="top" secondItem="OQd-GH-IjH" secondAttribute="bottom" id="Y1V-Hj-CcW"/>
                            <constraint firstItem="D4x-yw-cdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zlt-3T-Chu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQd-GH-IjH" secondAttribute="trailing" constant="16" id="vLs-Wb-CHm"/>
                            <constraint firstItem="OQd-GH-IjH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xOh-eq-XgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="OQd-GH-IjH" id="i4W-T0-9CG"/>
                        <outlet property="tvList" destination="D4x-yw-cdB" id="Axg-Ao-TVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Login-->
        <scene sceneID="fp7-kb-oOK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eqy-Fg-2KY" customClass="VC_Login" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf1-qC-ClF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-Vc-BrD">
                                <rect key="frame" x="16" y="235" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NQ-bB-KTE">
                                <rect key="frame" x="16" y="362" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJp-ZJ-0mE">
                                <rect key="frame" x="16" y="434" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-N2-CrC">
                                <rect key="frame" x="16" y="297" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-Fb-ONY">
                                <rect key="frame" x="159" y="621" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="btnSave_TUI:" destination="eqy-Fg-2KY" eventType="touchUpInside" id="gcT-fg-0ls"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-CI-IIX">
                                <rect key="frame" x="16" y="505" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyx-W7-DNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhO-Fb-ONY" firstAttribute="trailing" secondItem="xZl-CI-IIX" secondAttribute="trailing" id="0B6-Vz-IEG"/>
                            <constraint firstItem="xZl-CI-IIX" firstAttribute="top" secondItem="UJp-ZJ-0mE" secondAttribute="bottom" constant="65" id="2li-iv-cpO"/>
                            <constraint firstItem="UJp-ZJ-0mE" firstAttribute="leading" secondItem="2NQ-bB-KTE" secondAttribute="leading" id="4gj-9n-cpz"/>
                            <constraint firstItem="xZl-CI-IIX" firstAttribute="trailing" secondItem="UJp-ZJ-0mE" secondAttribute="trailing" id="Aru-y1-YQI"/>
                            <constraint firstItem="YhO-Fb-ONY" firstAttribute="leading" secondItem="xZl-CI-IIX" secondAttribute="leading" id="D3V-z0-Mjk"/>
                            <constraint firstItem="2NQ-bB-KTE" firstAttribute="top" secondItem="Ori-N2-CrC" secondAttribute="bottom" constant="31" id="D8K-Ew-7nF"/>
                            <constraint firstItem="2NQ-bB-KTE" firstAttribute="leading" secondItem="Ori-N2-CrC" secondAttribute="leading" id="Gjg-0P-sJ5"/>
                            <constraint firstItem="uyx-W7-DNo" firstAttribute="trailing" secondItem="Xap-Vc-BrD" secondAttribute="trailing" constant="16" id="MpN-OF-NlC"/>
                            <constraint firstItem="Ori-N2-CrC" firstAttribute="trailing" secondItem="Xap-Vc-BrD" secondAttribute="trailing" id="UXI-G5-McR"/>
                            <constraint firstItem="Xap-Vc-BrD" firstAttribute="leading" secondItem="uyx-W7-DNo" secondAttribute="leading" constant="16" id="XFz-gm-Kiu"/>
                            <constraint firstItem="YhO-Fb-ONY" firstAttribute="top" secondItem="xZl-CI-IIX" secondAttribute="bottom" constant="82" id="Z6l-aP-ARh"/>
                            <constraint firstItem="UJp-ZJ-0mE" firstAttribute="top" secondItem="2NQ-bB-KTE" secondAttribute="bottom" constant="38" id="bJj-ZL-4GU"/>
                            <constraint firstItem="Ori-N2-CrC" firstAttribute="leading" secondItem="Xap-Vc-BrD" secondAttribute="leading" id="kyc-Ow-oV7"/>
                            <constraint firstItem="Ori-N2-CrC" firstAttribute="top" secondItem="Xap-Vc-BrD" secondAttribute="bottom" constant="28" id="msu-aL-wsf"/>
                            <constraint firstItem="Xap-Vc-BrD" firstAttribute="top" secondItem="uyx-W7-DNo" secondAttribute="top" constant="50" id="rjb-OL-DWB"/>
                            <constraint firstItem="xZl-CI-IIX" firstAttribute="leading" secondItem="UJp-ZJ-0mE" secondAttribute="leading" id="sUH-Hq-n1Y"/>
                            <constraint firstItem="2NQ-bB-KTE" firstAttribute="trailing" secondItem="Ori-N2-CrC" secondAttribute="trailing" id="si9-vt-AOm"/>
                            <constraint firstItem="UJp-ZJ-0mE" firstAttribute="trailing" secondItem="2NQ-bB-KTE" secondAttribute="trailing" id="wmG-Km-VXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0NM-ld-6Gz"/>
                    <connections>
                        <outlet property="tfEmail" destination="UJp-ZJ-0mE" id="NuX-ir-ggk"/>
                        <outlet property="tfName" destination="Xap-Vc-BrD" id="wq5-3g-xw1"/>
                        <outlet property="tfSurname" destination="Ori-N2-CrC" id="NOM-58-UNP"/>
                        <outlet property="tfTitle" destination="2NQ-bB-KTE" id="fdG-KG-8gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34q-be-vuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
